{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<style>
    body{
        background-color: black; 
    }
    
    .main-container{
        margin: 5% 0 0 0;
    }

    .header{
        padding: 0 0 40px 0;
    }

    .btn{
        padding: .375rem 1.99rem !important;
        border-radius: .50rem !important;
        margin: 20px 0;
    }

    .btn-outline-warning{
        color: #f09837;
        border-color: #f09837;
    }

    .btn-outline-warning:hover {
        color: #fff;
        background-color: #f09837;
        border-color: #f09837;
    }

    .btn-big{
        font-size: 40px !important;
        font-weight: 500 !important;
        padding: 10px 40px;
    }

    .a-yellow{
        color:#f09837;
    }

    .a-yellow:hover {
        color: #8a551d;
        text-decoration:none
    }

    .dday{
        padding: 10px 0;
        font-size: 20px;
        color:black;
    }

    #bold, #d-day{
        font-weight: 800;
        color: white;
    }

    .login-box{
        padding: 0 40%;
    }
@media (max-width: 600px){
    .form-control{
        width: 250px !important;
    }
    .header{
        max-width: 340px !important;
        margin-right: auto !important;
        margin-left: auto !important;
    }
    h1{
        font-size: 65px !important;
    }
    h2{
        font-size: 30px !important;
    }
    .first_line{
        display: block !important;
    }
    .btn-phone{
        width:200px !important;
        height: 50px !important;
        font-size: 25px !important;
        padding: 5px 0 !important;
        text-align: center !important;
    }
}
    #likelion_video{
        position: absolute;
        top: 0px;
        left: 0px;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1000;
        overflow: hidden;
        filter: brightness(20%)
    }
</style>

    <video id="likelion_video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <source src="{% static 'img/promotion2.mp4' %}" type="video/mp4">
    </video>

    <div class="main-container">

        <div class="header">
            <h1 class="text-center" style="font-family: 'Raleway', sans-serif; font-size: 90px; letter-spacing:3px" id="bold">HACK YOUR LIFE</h1>
            <h2 class="text-center" sytle="font-size: 60px;" id="bold"><span class="first_line" style="color: #f09837;">멋쟁이 사자처럼</span> 서강대학교 <span style="color: #f09837;">8기</span> 리크루팅</h2>
            <div class="dday text-center"> <!--지원시작/지원마감-->
                <h5 style="color:white;">지원시작까지 남은시간</h5>
                <h3 class="text-center" id="d-day"></h3>
            </div>
        </div>

        <div class="signin_bg text-center">
            {% if now|date:"YmdHi" > start|date:"YmdHi" %}
                <h3 style="color:white;">아직 지원 기간이 아닙니다.</h3>
            {% else %}
                {% if user.is_authenticated %}<!-- 로그인이 되어있는 상태 -->
                    <h3 style="color:white;">{{ request.user.last_name }}님 환영합니다.</h3>
                    {% if art %}
                        <a class="btn btn-outline-warning btn-phone" style="color:white;" href="{% url 'show' %}">지원서 보기</a>
                    {% else %}
                        {% if now|date:"YmdHi" < end|date:"YmdHi" %}
                            <a class="btn btn-outline-warning btn-phone" style="color:white;" href="{% url 'notice' %}">지원서 작성하기</a>
                        {% else %}
                            <br>
                            <h5 style="color:white;">지원이 마감되었습니다.</h5>                        
                        {% endif %}
                    {% endif %}
                    <br><br>
                    <!--<a class="a-yellow" style="font-size: 20px;" href="{% url 'profile_update' request.user.profile.id %}">회원정보 수정하기 |</a>-->
                        <a class="a-yellow" style="font-size: 20px;" href="{% url 'signout' %}">로그아웃</a>
                    <br>
                    <br>

                {% else %}<!-- 로그인이 안 되어있는 상태 -->
                    <form class='' method="post">
                        {% csrf_token %}
                        {% if error %}
                            <p class="text-danger">{{ error }}</p>
                        {% endif %}
                        <label for="username" class="sr-only">Username</label>
                        <input name="username" style="max-width: 300px;" type="text" id="username" class="form-control mx-auto" placeholder="아이디" required="" autofocus=""><br>
                        <label for="Password" class="sr-only">Password</label>
                        <input name="password" style="max-width: 300px;" type="password" id="Password" class="form-control mx-auto" placeholder="비밀번호" required="">
                        <input class="btn btn-outline-warning" type="submit" value="로그인">
                        <br>
                        <a class="a-yellow" href="{% url 'signup' %}">회원가입</a>
                    </form>
                    <br>
                {% endif %}
            {% endif %}
        </div>
    </div>


<script type="text/javascript">
    var countDownDate = new Date("Mar 16, 2020 06:00:00").getTime();

    var x = setInterval(function() {
        // 오늘 날짜 등록
        var now = new Date().getTime();

        // 종료일자에서 현재일자를 뺀 시간
        var distance = countDownDate - now;

        // 각 변수에 일, 시, 분, 초를 등록
        var d = Math.floor(distance / (1000 * 60 * 60 * 24));
        var h = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var m = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var s = Math.floor((distance % (1000 * 60)) / 1000);

        if(h<10){
            h = "0"+h;
        }

        if(m<10){
            m = "0"+m;
        }

        if(s<10){
            s = "0"+s;
        }

        //id가 d-day인 HTML코드에 내용 삽입
        document.getElementById("d-day").innerHTML = d +"일 " + h + " : " + m + " : " + s ; });

        var video = $(this).find("video");

        if($("video").length){
            $(document).ready(function(){
                $(".navbar-light").removeClass('bg-light');
                $(".navbar-light").css('background-color','rgba(1,1,1,0)');
                $(".navbar-brand, .nav-link").css('color', 'white');
            });
        }
</script>

{% endblock %}



